{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "mailSettings": {
    "mailToAddress": "admin@cohesion.com",
    "mailFrom": "noreply@cohesion.com"
  },
  "textAPIsettings": {
    "username": "AC33962bf7ecad411fc660cd1efa991381",
    "sid": "fa29415f6e5e1fc344d24e9ebe326fd8"
  },
  "ConnectionStrings": {
    "ServiceRequestDBString":
    "Server=(localdb)\\mssqllocaldb;Database=ServiceRequests;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
